body {
    background-color: rgb(88, 87, 87);
    
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    background-repeat: no-repeat;

}

main, footer { display: none; }

a,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
}

.profile_general,
.rep_general {
    margin: 30px 10px 30px 10px;
    padding: 30px;
    border-radius: 20px;
    background-color: white;
}

.general_title {
    font-weight: bold;
    font-size: 25px;
}

.carbon {
    background-color: #585858;
}

.white {
    color: white;
}

textarea:focus,
input[type="search"]:focus,
.uneditable-input:focus 
{   
  border-color: white;
  box-shadow: none;
  outline: 0 none;
}

/* ---------------------------------- Header --------------------------------- */

.header {
    padding: 15px;
    background-color: white;
}

.menu_buttons {
    padding-left: 30px;
    padding-right: 30px;
}

.menu_buttons a {
    color: white;
    text-align: center;
}

.menu_buttons li {
    padding-inline-end: 7px;
}

.menu_buttons a:hover {
    background-color: black;
    color: white;
}

.menu_buttons a:visited {
    color: white;
}

.menu_buttons .active {
    background-color: black !important;
}

@media (max-width: 828px) {
    .menu_buttons li {
        padding: 3px;
    }
    .menu_search {
        text-align: center;
    }
}


/* ----------------------------------- Perfil ---------------------------------- */

.profile_img {
    width: 80%;
}

.profile_general h1 {
    font-size: 25px;
    font-weight: bold;
}

#profile_name {
    font-size: 30px;
}

.profile_user {
    font-size: 15px;
    font-weight: lighter;
    padding: 5px 10px;
    background-color: black;
    color: white;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
}

.profile_user i {
    padding-right: 10px;
    font-size: 10px;
}

.profile_bio {
    padding-top: 30px;
    text-align: justify;
}

.profile_data {
    display: block;
    font-size: 15px;
}

.profile_data:first-of-type {
    margin-top: 20px;
}

.profile_data i {
    padding-right: 10px;
}

@media (max-width: 991px) {
    .profile_img {
        width: 50% !important;
    }
    .profile_bio{
        text-align: center;
    }
    #profile_name {
        margin: 20px 0px 10px;
    }
}

@media (max-width: 576px) {
    .profile_img {
        width: 80% !important;
    }
}

@media (max-width: 416px) {
    .profile_user {
        display: inline-block;
    }
    .profile_user:last-child {
        margin-top: 10px;
    }
}


/* ----------------------------------- Repositórios ---------------------------------- */

.rep_card { margin-top: 15px; }
.rep_card .card { width: 100%; }
.rep_card p { text-align: justify; }
.rep_title i { padding-right: 16px; }

.rep_lang {
    float: right;
    color: white;
    font-weight: lighter;
    padding: 0px 10px;
    border-radius: 100px;
    font-size: 15px;
    margin-top: 0px;
}

.rep_lang { background-color: #f80000; }
.card-header span:first-of-type { margin-left: 5px; }
.rep_card .text-muted { font-size: 13px; }

.rep_link button {
    background-color: #313131;
    color: white;
    font-weight: bold;
    margin: 10px 0px;
}

.rep_link button:hover {
    background-color: #f8f9fa;
    color: black;
}

.rep_link button i { padding-right: 8px; }
.rep_card button { margin: 0px; }

@media (max-width: 452px) {
    .rep_link {
        display: block;
        text-align: center;
    }

    .rep_link:first-of-type { margin-bottom: 5px; }
    .rep_card p:last-of-type { text-align: center; }
}

@media (max-width: 575px) {
    .rep_title, .rep_lang, .rep_link button, .rep_card, .rep_card .text-muted { font-size: 10px; }
}

/* ---------------------------------- Footer ---------------------------------- */

.footer {
    padding: 15px;
    margin-top: 30px;
    background-color: #000000;;
    color: rgb(250, 250, 250);
    font-weight: bold;
    font-size: 20px;
}

.footer_row {
    padding-left: 20px;
    padding-right: 20px;
}

.footer p {
    margin: 0px;
    text-align: center;
}

.footer img { max-width: 80%; }
.footer a { text-align: center; }

@media (max-width: 768px) {
    .footer img {
        padding-top: 20px;
        max-width: 50%;
    }

    .footer a { text-align: center; }
}
  .footer-cor{
    background: #f10b0b;
    color: white;
   
  }
  .footer_area{
    padding: 20px;
    text-align: center;
    
  }
  .footer_area img{
    max-width: 100px;  
  }